12309183,Joy,Zhu
1290381029,Danielle,Arlantico,Software Development
1290381029,Danielle,Arlantico,Digital Service
1290381029,Danielle,Arlantico,Digital Service
1290381029,Danielle,Arlantico,Digital Service
1290381029,Danielle,Arlantico,Digital Service
1290381029,Danielle,Arlantico,Data Analysis
1290381029,Danielle,Arlantico,Network and Cyber Security
1290381029,Danielle,Arlantico,Software Development
1290381029,Danielle,Arlantico,Network and Cyber Security
1290381029,Danielle,Arlantico,Software Development
1290381029,Danielle,Arlantico,Digital Service
aoisjdaio`,Alkdfj,19028310293,Software Development
139041,Jude,Crist,Software Development
139041,Jude,Crist,Software Development
139041,Jude,Crist,Software Development
139041,Jude,Crist,Software Development
139041,Jude,Crist,Software Development
139041,Jude,Crist,Software Development
139041,Jude,Crist,Data Analysis
139041,Jude,Crist,Data Analysis
22166125,Danielle,Arlantico,Software Development
22166125,Danielle,Arlantico,Digital Service
22166125,Danielle,Arlantico1321234123,Digital Service
22165610,Joy,Zhu,Software Development
22165610,Joy,Zhu,Software Development
22165610,Joy,Zhu,Software Development
22165610,Joy,Zhu,Software Development
22165610,Joy,Zhu,Software Development
1321421432432,Fdj,Wqewqe,Software Development,2. STAT602: Tuesday 10:00-12:00, Friday 14:00-16:00,6. COMP606: Monday 16:00-18:00, Thursday 16:00-18:00,9. COMP609: Monday 18:00-20:00, Friday 18:00-20:00,8. COMP608: Wednesday 16:00-18:00, Thursday 18:00-20:00,3. MATH603: Monday 14:00-16:00, Wednesday 10:00-12:00,5. COMP605: Wednesday 14:00-16:00, Friday 10:00-12:00,7. COMP607: Tuesday 16:00-18:00, Friday 16:00-18:00,4. COMP604: Tuesday 14:00-16:00, Thursday 10:00-12:00
